<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_all_earthquakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text_all_earthquakes"
        android:textAlignment="center"
        android:textSize="15sp" />

    <FrameLayout
        android:id="@+id/earthquakes_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>