<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EarthquakeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/earthquake_map_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/earthquake_map_view"
        android:layout_margin="3dp"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_earthquake_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="asap"
            android:gravity="fill_horizontal"
            android:text="1231412"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_view_earthquake_incident_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="asap"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asap"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/text_view_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="asap"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_longtitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="asap"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>